<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(233, 47%, 7%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        border-radius: 10px;
        overflow: hidden;
      }

      .rhs {
        background: linear-gradient(
            to right bottom,
            hsla(277, 64%, 61%, 0.253),
            hsla(277, 64%, 61%, 0.253)
          ),
          url('./images/image-header-desktop.jpg') center center/cover no-repeat;
        width: 100%;
      }

      .lhs {
        background-color: hsl(244, 38%, 16%);
        padding: 60px 100px 60px 60px;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .purple_text {
        color: hsla(277, 64%, 61%, 0.65);
      }
      p {
        color: hsla(0, 0%, 100%, 0.75);
        margin: 30px 0px 70px 0px;
        font-size: 15px;
        font-family: 'Inter', sans-serif;
      }
      .features {
        display: flex;
        justify-content: space-between;
        font-family: 'Lexend Deca', sans-serif;
      }
      .feature_upper{
        font-size: 20px;
      }
      .feature_bottom {
        font-size: 10px;
        margin-top: 5px;
        color: hsla(0, 0%, 100%, 0.6);
        text-transform: uppercase;
      }
      h1 {
        font-family: 'Inter', sans-serif;
      }
      @media (max-width:600px) {
        .container{
          flex-direction: column;
          width: 90%;
          text-align: center;
          height: 100%;
        }

        p{
        line-height: 25px;
        }

        .lhs{
          order: 2;
          padding: 30px;
        }
        .rhs{
          order: 1;
          background: linear-gradient(
            to right bottom,
            hsla(277, 64%, 61%, 0.253),
            hsla(277, 64%, 61%, 0.253)
          ),
          url('./images/image-header-mobile.jpg') right top/cover no-repeat;
          height: 70%;
        }
        .features{
          flex-direction: column;
        }
        .feature{
          margin-bottom: 30px;
        }
        .feature_upper{
          font-size: 30px;
        }
        .feature_bottom{
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="lhs">
        <h1>
          Get <span class="purple_text">insights</span> that help your business
          grow.
        </h1>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="features">
          <div class="feature">
            <div class="feature_upper">10k+</div>
            <div class="feature_bottom">companies</div>
          </div>
          <div class="feature">
            <div class="feature_upper">314</div>
            <div class="feature_bottom">templates</div>
          </div>
          <div class="feature">
            <div class="feature_upper">12M+</div>
            <div class="feature_bottom">queries</div>
          </div>
        </div>
      </div>
      <div class="rhs"></div>
    </div>
  </body>
</html>
